# badgemeal-backend

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle.yml
apis/: build.gradle
apis/src/main/java/hack/badgemeal/apis/: ApisApplication.java
apis/src/main/java/hack/badgemeal/apis/common/config/: SwaggerConfig.java  WebConfig.java
apis/src/main/java/hack/badgemeal/apis/common/constant/: BadgemealConstant.java
apis/src/main/java/hack/badgemeal/apis/common/dto/: DrawUserDto.java  ReceiptDto.java  ResultDto.java
apis/src/main/java/hack/badgemeal/apis/common/enums/: ErrorCode.java  ResponseStatus.java  VerificationEnum.java
apis/src/main/java/hack/badgemeal/apis/common/exceptions/: BadRequestParamException.java  CustomException.java  ErrorResponse.java  NotFoundException.java
apis/src/main/java/hack/badgemeal/apis/common/exceptions/global/: GlobalExceptionHandler.java
apis/src/main/java/hack/badgemeal/apis/common/response/: ErrorResponse.java  Message.java
apis/src/main/java/hack/badgemeal/apis/common/scheduler/: RoundTask.java  VoteContractTask.java
apis/src/main/java/hack/badgemeal/apis/common/util/: CaverJava.java
apis/src/main/java/hack/badgemeal/apis/controllers/draw/: DrawController.java
apis/src/main/java/hack/badgemeal/apis/controllers/ocr/: OcrController.java
apis/src/main/java/hack/badgemeal/apis/domain/draw/controller/: DrawController.java
apis/src/main/java/hack/badgemeal/apis/domain/draw/model/: Draw.java  DrawInfo.java  DrawPutRequestParam.java  DrawRequestParam.java  DrawResult.java  DrawResultKey.java  DrawResultRequestParam.java  EmptyStringToNullConverter.java  Menu.java  Round.java  User.java
apis/src/main/java/hack/badgemeal/apis/domain/draw/repository/: DrawInfoRepository.java  DrawRepository.java  DrawResultRepository.java  RoundRepository.java  UserRepository.java
apis/src/main/java/hack/badgemeal/apis/domain/draw/service/: DrawService.java
apis/src/main/java/hack/badgemeal/apis/domain/exceptions/: ExceptionController.java
apis/src/main/java/hack/badgemeal/apis/domain/ipfs/controller/: IpfsController.java
apis/src/main/java/hack/badgemeal/apis/domain/ipfs/model/: MasterNFT.java
apis/src/main/java/hack/badgemeal/apis/exceptions/: ExceptionController.java
apis/src/main/java/hack/badgemeal/apis/services/draw/: DrawService.java
apis/src/main/java/hack/badgemeal/apis/services/ocr/: OcrService.java
apis/src/main/resources/: application.yml
apis/src/main/resources/abi/: KIP17_abi.json  MintBadgemealNFT_abi.json
apis/src/main/resources/database/: insert_data.sql
apis/src/test/java/hack/badgemeal/apis/: ApisApplicationTests.java
repository-commons/: build.gradle
repository-commons/src/main/java/hack/badgemeal/models/draw/: Draw.java  Menu.java
repository-commons/src/main/java/hack/badgemeal/models/ocr/: Receipt.java
repository-commons/src/main/java/hack/badgemeal/repositories/draw/: DrawRepository.java
repository-commons/src/main/java/hack/badgemeal/repositories/ocr/: OcrRepository.java
(+29 files in other folders)
