plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'hack.badgemeal'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()

    /*caver-java*/
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /*caver-java*/
    implementation 'com.klaytn.caver:core:1.6.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
